services:
  findband_web:
    build: .
    container_name: findband
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - findband_redis
      - findband_db
  findband_redis:
    image: redis:latest
    container_name: findband_redis
    hostname: redis
    ports:
      - "6379:6379"
  findband_db:
    image: 'postgres:13.1-alpine'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    container_name: findband_db
    environment:
      - POSTGRES_DB=debts
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres
volumes:
  postgres-data: